# Realizer

./: CRM.sln  README.md
Realizer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  Realizer.csproj
Realizer/Data/: DatabaseContext.cs
Realizer/Models/: Client.cs  PhoneNumber.cs  Product.cs  Purchase.cs  Visit.cs  VisitDateGroup.cs
Realizer/Pages/: ClientEditPage.xaml  ClientEditPage.xaml.cs  ClientIndivPage.xaml  ClientIndivPage.xaml.cs  ClientsPage.xaml  ClientsPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewClientPage.xaml  NewClientPage.xaml.cs  NewProductPage.xaml  NewProductPage.xaml.cs  NewVisitPage.xaml  NewVisitPage.xaml.cs  ProductIndivPage.xaml  ProductIndivPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StockPage.xaml  StockPage.xaml.cs
Realizer/Resources/SearchHandlers/: ClientSearchHandler.cs  ProductSearchHandler.cs
Realizer/Resources/Styles/: Colors.xaml  Styles.xaml
Realizer/Services/: INavigationService.cs  NavigationService.cs
Realizer/ViewModels/: BaseViewModel.cs  ClientIndivViewModel.cs  ClientsViewModel.cs  HistoryViewModel.cs  MainPageViewModel.cs  NewVisitViewModel.cs  PhoneNumViewModel.cs  ProductIndivViewModel.cs  ProductsViewModel.cs  PurchaseViewModel.cs
